* {
    font-size: 12px;
    font-family: "Segoe UI Variable Display";
}

QPushButton {
    background-color: rgba(0, 0, 0, 14);
    border: 1px solid rgba(0, 0, 0, 26);
    border-radius: 7px;
    min-height: 32px;
    max-height: 38px;
}
QPushButton:hover {
    background-color: rgba(0, 0, 0, 20);
    border: 1px solid rgba(0, 0, 0, 26);
}
QPushButton::pressed {
    color: rgba(0, 0, 0, 200);
}
QPushButton::disabled {
    color: rgba(0, 0, 0, 110);
    background-color: rgba(0, 0, 0, 26);
    border: 1px solid rgba(0, 0, 0, 10);
}

QLineEdit {
    background-color: rgba(0, 0, 0, 7);
    border: 1px solid rgba(0, 0, 0, 13);
    font-size: 14px;
    font-family: "Segoe UI Variable Display";
    font-weight: 550;
    border-radius: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    padding-top: 0px;
    padding-left: 5px;
    max-height: 38px;
    min-height: 38px;
}
QLineEdit:hover {
    background-color: rgba(0, 0, 0, 13);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}
QLineEdit:focus {
    border-bottom: 2px solid #0560b6;
    background-color: rgba(0, 0, 0, 5);
    border-top: 1px solid rgba(0, 0, 0, 13);
    border-left: 1px solid rgba(0, 0, 0, 13);
    border-right: 1px solid rgba(0, 0, 0, 13);
}


QTreeView {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 30);
    border-radius: 5px;
    outline: 0;
}
QTreeView::item {
    padding: 7px;
    margin-top: 3px;
}
QTreeView::item:selected {
    color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 13);
    border-radius: 5px;
    margin-bottom: 3px;
    padding-left: 0px;
}
QTreeView::item:!selected:hover {
    background-color: rgba(0, 0, 0, 7);
    border-radius: 5px;
    margin-bottom: 3px;
    padding-left: 0px;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(TreeViewClose.png);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(TreeViewOpen.png);
}
QHeaderView::section {
    background-color: rgba(0, 0, 0, 13);
    border-radius: 5px;
    padding-left: 5px;
}

QComboBox {
    background-color: rgba(0, 0, 0, 7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-radius: 5px;
    padding-left: 10px;
    min-height: 38px;
    max-height: 38px;
}
QComboBox:hover {
    background-color: rgba(0, 0, 0, 13);
    border: 1px solid rgba(0, 0, 0, 13);
}
QComboBox::pressed {
    border: 1px solid rgba(0, 0, 0, 10);
}
QComboBox::down-arrow {
    image: url(ComboBox.png);
}
QComboBox::drop-down {
    background-color: transparent;
    min-width: 50px;
}
QComboBox:disabled {
    color: rgba(0, 0, 0, 110);
    background-color: rgba(0, 0, 0, 13);
    border: 1px solid rgba(0, 0, 0, 5);
}
QComboBox::down-arrow:disabled {
    image: url(ComboBoxDisabled.png);
}
QListView {
    background-color: rgb(245, 245, 245);
    padding: 7px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 35);
    outline: 0;
}
QListView::item {
    height: 35px;
}
QListView::item:selected {
    background-color: rgba(0, 0, 0, 13);
    color: black;
    border-radius: 5px;
    padding-left: 0;
}

QRadioButton::indicator {
    width: 10px;
    height: 10px;
    border-radius: 7px;
    border: 2px solid #ababab;
    background-color: rgba(0, 0, 0, 5);
    margin-right: 5px;
}
QRadioButton::indicator:hover {
    background-color: rgba(0, 0, 0, 0);
}
QRadioButton::indicator:pressed {
    background-color: rgba(0, 0, 0, 5);
    border: 2px solid #bbbbbb;
    image: url(RadioButton.png);
}
QRadioButton::indicator:checked {
    background-color: rgb(5, 96, 182);
    border: 2px solid rgb(5, 96, 182);
    image: url(RadioButton.png);
    color: rgb(255, 255, 255);
}
QRadioButton::indicator:checked:hover {
    image: url(RadioButtonHover.png);
}
QRadioButton::indicator:checked:pressed {
    image: url(RadioButtonPressed.png);
}
QRadioButton:disabled {
    color: rgba(0, 0, 0, 110);
}
QRadioButton::indicator:disabled {
    border: 2px solid #bbbbbb;
    background-color: rgba(0, 0, 0, 0);
}

.accent {
    color: #FFFFFF;
    background-color: rgba(5, 96, 182, 255);
}
.accent:hover {
    background-color: rgba(5, 96, 182, 230);
}
.accent::pressed {
    color: #c1d8ee;
    background-color: rgba(5, 96, 182, 210);
}

.icon_button {
    font-size: 16px;
    font-family: "Segoe Fluent Icons";
    min-height: 42px;
    max-height: 42px;
    min-width: 42px;
    max-width: 42px;
}

.infobar {
    background-color: #d9d9d9;
    color: #1f1f1f;
    padding: 1px;
    padding-left: 5px;
    font-family: "Segoe UI Variable Small";
    font-size: 11px
}

.message {
    border-radius: 7px;
}
.ai {
    background-color: rgba(0, 0, 0, 14);
    border: 1px solid rgba(0, 0, 0, 26);
}
.user {
    background-color: rgba(5, 96, 182, 40);
    border: 1px solid rgba(5, 96, 182, 80);
}
.sender {
    color: rgba(0, 0, 0, 100)
}

QScrollArea {
    border: 0px;
}

.sidebar {
    background-color: rgba(0, 0, 0, 7);
    margin-left: 0px
}

.debug {
    background-color: #00FF00;
}

/*
API-key: 3WX9HU-3G9A2TGPTY
voice-toggle: ('\uf8b1', '\uf8ae')
sidebar: ('\ue89f', '\ue8a0')
sent: '\ue725'
pip install pyaudio, pyside6, wolframalpha, pyttsx3, speech_recognition, unidecode
*/
